# set prefix to C-q
set -g prefix C-q
# unset prefix from C-b
unbind C-b

# decrease delay of keystroke
set -sg escape-time 1

# move accross panes by Vim-like key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes by Vim-like key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable 256-color
set -g default-terminal "screen-256color"

## highlight active window
setw -g window-style 'bg=#282a2e'
setw -g window-active-style 'bg=#000000'
setw -g pane-active-border-style ''

# Variables
sync_ind_fg="#{?pane_synchronized,red,black}"
sync_ind_bg="#{?pane_synchronized,green,green}"
sync_ind_cur_fg="#{?pane_synchronized,black,green}"
sync_ind_cur_bg="#{?pane_synchronized,red,black}"

# status format
setw -g window-status-format "#[fg=${sync_ind_fg},bg=${sync_ind_bg}] #I:#W "
setw -g window-status-current-format "#[fg=${sync_ind_cur_fg},bg=${sync_ind_cur_bg}][#I:#W]"

# set copy-mode key bind to Vim-like
setw -g mode-keys vi
